a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1607512039;s:6:"expire";i:1607598439;s:4:"tags";s:46:"de8_BLOCK_HTML,de8_CAT_P_19,de8_CAT_P,de8_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19" data-price-box="product-id-19">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-19-final_price"                data-price-amount="19"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">19 ₫</span></span>
        </span>

</div>