a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1607517920;s:6:"expire";i:1607604320;s:4:"tags";s:33:"de8_CAT_P,de8_BLOCK_HTML,de8_MAGE";}
        <div class="grid-style-23 products wrapper grid products-grid">
        <div class="products list items product-items owl-carousel" data-mage-init='{"themewidgets":{"codazon.slider":{"sliderConfig":{"nav":true,"dots":false,"autoplay":false,"autoplayTimeout":5000,"responsive":{"1900":{"items":5},"1600":{"items":5},"1420":{"items":5},"1280":{"items":5},"980":{"items":4},"768":{"items":3},"480":{"items":3},"320":{"items":2},"0":{"items":1}},"margin":30},"sameHeight":[".product-item-inner"]}}}'>
                                    <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/affirm-water-bottle.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/u/g/ug06-lb-0.jpg" alt="Image" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/u/g/ug06-lb-0.jpg" alt="Image" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/15\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Affirm Water Bottle " href="https://nhathuocnhanhoa.vn/affirm-water-bottle.html">Affirm Water Bottle </a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="15" data-price-box="product-id-15">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-15-final_price"                data-price-amount="70"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">70 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/15/" method="post">
                                            <input type="hidden" name="product" value="15">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC8xNS8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":15,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"15","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/aim-analog-watch.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/m/g/mg04-bk-0.jpg" alt="Aim&#x20;Analog&#x20;Watch" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/m/g/mg04-bk-0.jpg" alt="Aim&#x20;Analog&#x20;Watch" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/36\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Aim Analog Watch" href="https://nhathuocnhanhoa.vn/aim-analog-watch.html">Aim Analog Watch</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="36" data-price-box="product-id-36">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-36-final_price"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">45 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/36/" method="post">
                                            <input type="hidden" name="product" value="36">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC8zNi8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":36,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"36","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/bolo-sport-watch.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/g/wg01-bk-0.jpg" alt="Bolo&#x20;Sport&#x20;Watch" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/g/wg01-bk-0.jpg" alt="Bolo&#x20;Sport&#x20;Watch" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/42\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Bolo Sport Watch" href="https://nhathuocnhanhoa.vn/bolo-sport-watch.html">Bolo Sport Watch</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="42" data-price-box="product-id-42">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-42-final_price"                data-price-amount="49"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">49 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/42/" method="post">
                                            <input type="hidden" name="product" value="42">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC80Mi8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":42,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"42","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/clamber-watch.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/g/wg03-gr-0.jpg" alt="Clamber&#x20;Watch" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/g/wg03-gr-0.jpg" alt="Clamber&#x20;Watch" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/43\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Clamber Watch" href="https://nhathuocnhanhoa.vn/clamber-watch.html">Clamber Watch</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="43" data-price-box="product-id-43">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-43-final_price"                data-price-amount="54"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">54 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/43/" method="post">
                                            <input type="hidden" name="product" value="43">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC80My8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":43,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"43","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/compete-track-tote.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/b/wb02-green-0.jpg" alt="Compete&#x20;Track&#x20;Tote" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/b/wb02-green-0.jpg" alt="Compete&#x20;Track&#x20;Tote" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/9\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Compete Track Tote" href="https://nhathuocnhanhoa.vn/compete-track-tote.html">Compete Track Tote</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="9" data-price-box="product-id-9">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-9-final_price"                data-price-amount="32"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">32 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/9/" method="post">
                                            <input type="hidden" name="product" value="9">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC85Lw,,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":9,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"9","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/crown-summit-backpack.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/m/b/mb03-black-0.jpg" alt="Crown&#x20;Summit&#x20;Backpack" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/m/b/mb03-black-0.jpg" alt="Crown&#x20;Summit&#x20;Backpack" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/3\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Crown Summit Backpack" href="https://nhathuocnhanhoa.vn/crown-summit-backpack.html">Crown Summit Backpack</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="3" data-price-box="product-id-3">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-3-final_price"                data-price-amount="38"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">38 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/3/" method="post">
                                            <input type="hidden" name="product" value="3">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC8zLw,,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":3,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"3","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/cruise-dual-analog-watch.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/m/g/mg05-br-0.jpg" alt="Cruise&#x20;Dual&#x20;Analog&#x20;Watch" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/m/g/mg05-br-0.jpg" alt="Cruise&#x20;Dual&#x20;Analog&#x20;Watch" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/39\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Cruise Dual Analog Watch" href="https://nhathuocnhanhoa.vn/cruise-dual-analog-watch.html">Cruise Dual Analog Watch</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="39" data-price-box="product-id-39">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-39-final_price"                data-price-amount="55"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">55 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/39/" method="post">
                                            <input type="hidden" name="product" value="39">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC8zOS8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":39,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"39","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/dash-digital-watch.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/m/g/mg02-bk-0.jpg" alt="Dash&#x20;Digital&#x20;Watch" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/m/g/mg02-bk-0.jpg" alt="Dash&#x20;Digital&#x20;Watch" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/40\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Dash Digital Watch" href="https://nhathuocnhanhoa.vn/dash-digital-watch.html">Dash Digital Watch</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="40" data-price-box="product-id-40">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-40-final_price"                data-price-amount="92"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">92 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/40/" method="post">
                                            <input type="hidden" name="product" value="40">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC80MC8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":40,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"40","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/didi-sport-watch.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/g/wg02-bk-0.jpg" alt="Didi&#x20;Sport&#x20;Watch" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/g/wg02-bk-0.jpg" alt="Didi&#x20;Sport&#x20;Watch" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/44\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Didi Sport Watch" href="https://nhathuocnhanhoa.vn/didi-sport-watch.html">Didi Sport Watch</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="44" data-price-box="product-id-44">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-44-final_price"                data-price-amount="92"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">92 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/44/" method="post">
                                            <input type="hidden" name="product" value="44">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC80NC8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":44,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"44","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/driven-backpack.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/b/wb03-purple-0.jpg" alt="Driven&#x20;Backpack" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/b/wb03-purple-0.jpg" alt="Driven&#x20;Backpack" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/12\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Driven Backpack" href="https://nhathuocnhanhoa.vn/driven-backpack.html">Driven Backpack</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="12" data-price-box="product-id-12">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-12-final_price"                data-price-amount="36"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">36 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/12/" method="post">
                                            <input type="hidden" name="product" value="12">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC8xMi8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":12,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"12","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/dual-handle-cardio-ball.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/u/g/ug07-bk-0.jpg" alt="Dual&#x20;Handle&#x20;Cardio&#x20;Ball" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/u/g/ug07-bk-0.jpg" alt="Dual&#x20;Handle&#x20;Cardio&#x20;Ball" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/16\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Dual Handle Cardio Ball" href="https://nhathuocnhanhoa.vn/dual-handle-cardio-ball.html">Dual Handle Cardio Ball</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="16" data-price-box="product-id-16">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-16-final_price"                data-price-amount="12"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">12 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/16/" method="post">
                                            <input type="hidden" name="product" value="16">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC8xNi8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":16,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"16","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/endeavor-daytrip-backpack.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/b/wb06-red-0.jpg" alt="Endeavor&#x20;Daytrip&#x20;Backpack" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/b/wb06-red-0.jpg" alt="Endeavor&#x20;Daytrip&#x20;Backpack" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/11\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Endeavor Daytrip Backpack" href="https://nhathuocnhanhoa.vn/endeavor-daytrip-backpack.html">Endeavor Daytrip Backpack</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="11" data-price-box="product-id-11">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-11-final_price"                data-price-amount="33"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">33 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/11/" method="post">
                                            <input type="hidden" name="product" value="11">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC8xMS8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":11,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"11","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/endurance-watch.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/m/g/mg01-bk-0.jpg" alt="Endurance&#x20;Watch" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/m/g/mg01-bk-0.jpg" alt="Endurance&#x20;Watch" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/37\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Endurance Watch" href="https://nhathuocnhanhoa.vn/endurance-watch.html">Endurance Watch</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="37" data-price-box="product-id-37">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-37-final_price"                data-price-amount="49"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">49 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/37/" method="post">
                                            <input type="hidden" name="product" value="37">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC8zNy8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":37,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"37","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/fusion-backpack.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/m/b/mb02-gray-0.jpg" alt="Fusion&#x20;Backpack" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/m/b/mb02-gray-0.jpg" alt="Fusion&#x20;Backpack" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/6\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Fusion Backpack" href="https://nhathuocnhanhoa.vn/fusion-backpack.html">Fusion Backpack</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-6-final_price"                data-price-amount="59"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">59 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/6/" method="post">
                                            <input type="hidden" name="product" value="6">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC82Lw,,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":6,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"6","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/go-get-r-pushup-grips.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/u/g/ug05-gr-0.jpg" alt="Go-Get&#x27;r&#x20;Pushup&#x20;Grips" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/u/g/ug05-gr-0.jpg" alt="Go-Get&#x27;r&#x20;Pushup&#x20;Grips" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/19\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Go-Get&#039;r Pushup Grips" href="https://nhathuocnhanhoa.vn/go-get-r-pushup-grips.html">Go-Get&#039;r Pushup Grips</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="19" data-price-box="product-id-19">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-19-final_price"                data-price-amount="19"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">19 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/19/" method="post">
                                            <input type="hidden" name="product" value="19">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC8xOS8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":19,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"19","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/harmony-lumaflex-trade-strength-band-kit.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/u/g/ug03-bk-0.jpg" alt="Harmony&#x20;Lumaflex&amp;trade&#x3B;&#x20;Strength&#x20;Band&#x20;Kit&#x20;" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/u/g/ug03-bk-0.jpg" alt="Harmony&#x20;Lumaflex&amp;trade&#x3B;&#x20;Strength&#x20;Band&#x20;Kit&#x20;" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/23\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Harmony Lumaflex&trade; Strength Band Kit " href="https://nhathuocnhanhoa.vn/harmony-lumaflex-trade-strength-band-kit.html">Harmony Lumaflex&trade; Strength Band Kit </a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="23" data-price-box="product-id-23">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-23-final_price"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">22 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/23/" method="post">
                                            <input type="hidden" name="product" value="23">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC8yMy8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":23,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"23","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/impulse-duffle.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/u/b/ub02-black-0.jpg" alt="Impulse&#x20;Duffle" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/u/b/ub02-black-0.jpg" alt="Impulse&#x20;Duffle" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/7\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Impulse Duffle" href="https://nhathuocnhanhoa.vn/impulse-duffle.html">Impulse Duffle</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="7" data-price-box="product-id-7">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-7-final_price"                data-price-amount="74"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">74 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/7/" method="post">
                                            <input type="hidden" name="product" value="7">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC83Lw,,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":7,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"7","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/joust-duffle-bag.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/m/b/mb01-blue-0.jpg" alt="Joust&#x20;Duffle&#x20;Bag" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/m/b/mb01-blue-0.jpg" alt="Joust&#x20;Duffle&#x20;Bag" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/1\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Joust Duffle Bag" href="https://nhathuocnhanhoa.vn/joust-duffle-bag.html">Joust Duffle Bag</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1" data-price-box="product-id-1">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-1-final_price"                data-price-amount="34"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">34 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/1/" method="post">
                                            <input type="hidden" name="product" value="1">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC8xLw,,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":1,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"1","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/luma-analog-watch.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/g/wg09-gr-0.jpg" alt="Luma&#x20;Analog&#x20;Watch" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/g/wg09-gr-0.jpg" alt="Luma&#x20;Analog&#x20;Watch" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/41\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Luma Analog Watch" href="https://nhathuocnhanhoa.vn/luma-analog-watch.html">Luma Analog Watch</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="41" data-price-box="product-id-41">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-41-final_price"                data-price-amount="43"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">43 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/41/" method="post">
                                            <input type="hidden" name="product" value="41">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC80MS8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":41,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"41","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group">
                        <div class="item product product-item cdz-transparent">
                <div class="product-item-info" data-container="product-grid">
                                        <div class="product-item-top">
                        <a href="https://nhathuocnhanhoa.vn/overnight-duffle.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;"><img data-hasoptions='0' class="product-image-photo main-img" src="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/b/wb07-brown-0.jpg" alt="Overnight&#x20;Duffle" /><img class="product-image-photo hovered-img" src ="https://nhathuocnhanhoa.vn/pub/media/catalog/product/cache/52bd39ff9e1607df887ec068252546b8/w/b/wb07-brown-0.jpg" alt="Overnight&#x20;Duffle" /></span>
                            </span>
                        </a>
                                                <a class="qs-button " href="javascript:void(0)" data-mage-init='{"Codazon_QuickShop\/js\/quickshop":{"baseUrl":"https:\/\/nhathuocnhanhoa.vn\/","qsUrl":"https:\/\/nhathuocnhanhoa.vn\/quickview\/index\/view\/id\/13\/"}}' title="Quick Shop"><span><span>Quick Shop</span></span></a>                    </div>
                                        <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name"><a class="product-item-link" title="Overnight Duffle" href="https://nhathuocnhanhoa.vn/overnight-duffle.html">Overnight Duffle</a></strong>
                                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="13" data-price-box="product-id-13">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-13-final_price"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">45 ₫</span></span>
        </span>

</div>                                                                                                           
                        </div>
                        <div class="product-bottom">
                            <div class="product actions product-item-actions">
                                                                <div class="actions-primary">
                                                                                                                    <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="https://nhathuocnhanhoa.vn/checkout/cart/add/uenc/aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v/product/13/" method="post">
                                            <input type="hidden" name="product" value="13">
                                            <input type="hidden" name="uenc" value="aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4vY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0hNNkx5OXVhR0YwYUhWdlkyNW9ZVzVvYjJFdWRtNHYvcHJvZHVjdC8xMy8,">
                                            <input name="form_key" type="hidden" value="A5oWoZw5NOp7XsjU" />                                            <button type="submit" title="Add to Cart" class="action tocart primary"><span>Add to Cart</span></button>
                                        </form>
                                                                    </div>
                                                                                                <div class="actions-secondary">
                                                                        <a href="#" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/wishlist\/index\/add\/","data":{"product":13,"uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add to Wish List"><span>Add to Wish List</span></a>
                                                                                                            <a href="#" class="action tocompare" data-post='{"action":"https:\/\/nhathuocnhanhoa.vn\/catalog\/product_compare\/add\/","data":{"product":"13","uenc":"aHR0cHM6Ly9uaGF0aHVvY25oYW5ob2Eudm4v"}}' title="Add to Compare"><span>Add to Compare</span></a>
                                                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                </div>
    </div>
