a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1607569936;s:6:"expire";i:1607573536;s:4:"tags";s:48:"de8_BLOCK_HTML,de8_CAT_P_1925,de8_CAT_P,de8_MAGE";}
<div class="cdz-swatches-options _mg-v-10">
        <amp-selector layout="container">
        <div class="cdz-swatch-list text">
                                                                    <div title="28" class="cdz-option size" option="171">
                        28                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="171" required />
                    </div>
                                                        <div title="29" class="cdz-option size" option="172">
                        29                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="172" required />
                    </div>
                                                        <div title="30" class="cdz-option size" option="173">
                        30                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="173" required />
                    </div>
                                                        <div title="31" class="cdz-option size" option="174">
                        31                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="174" required />
                    </div>
                                                        <div title="32" class="cdz-option size" option="175">
                        32                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="175" required />
                    </div>
                                    </div>
    </amp-selector>
        <amp-selector layout="container">
        <div class="cdz-swatch-list visual">
                                                                    <div title="Black" class="cdz-option color" option="49" style="
                        background-color: #000000">
                        Black                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="49" required />
                    </div>
                                                        <div title="Green" class="cdz-option color" option="53" style="
                        background-color: #53a828">
                        Green                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="53" required />
                    </div>
                                                        <div title="Red" class="cdz-option color" option="58" style="
                        background-color: #ff0000">
                        Red                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="58" required />
                    </div>
                                    </div>
    </amp-selector>
</div>


