a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1607526769;s:6:"expire";i:1607613169;s:4:"tags";s:46:"de8_BLOCK_HTML,de8_CAT_P_16,de8_CAT_P,de8_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="16" data-price-box="product-id-16">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-16"                data-price-amount="12"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">12 ₫</span></span>
        </span>

</div>