a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1607564256;s:6:"expire";i:1607567856;s:4:"tags";s:48:"de8_BLOCK_HTML,de8_CAT_P_1832,de8_CAT_P,de8_MAGE";}
<div class="cdz-swatches-options _mg-v-10">
        <amp-selector layout="container">
        <div class="cdz-swatch-list text">
                                                                    <div title="28" class="cdz-option size" option="171">
                        28                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="171" required />
                    </div>
                                                        <div title="29" class="cdz-option size" option="172">
                        29                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="172" required />
                    </div>
                                    </div>
    </amp-selector>
        <amp-selector layout="container">
        <div class="cdz-swatch-list visual">
                                                                    <div title="Blue" class="cdz-option color" option="50" style="
                        background-color: #1857f7">
                        Blue                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="50" required />
                    </div>
                                                        <div title="Purple" class="cdz-option color" option="57" style="
                        background-color: #ef3dff">
                        Purple                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="57" required />
                    </div>
                                                        <div title="Red" class="cdz-option color" option="58" style="
                        background-color: #ff0000">
                        Red                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="58" required />
                    </div>
                                    </div>
    </amp-selector>
</div>


