a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1607562552;s:6:"expire";i:1607566152;s:4:"tags";s:48:"de8_BLOCK_HTML,de8_CAT_P_1034,de8_CAT_P,de8_MAGE";}
<div class="cdz-swatches-options _mg-v-10">
        <amp-selector layout="container">
        <div class="cdz-swatch-list text">
                                                                    <div title="32" class="cdz-option size" option="175">
                        32                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="175" required />
                    </div>
                                                        <div title="33" class="cdz-option size" option="176">
                        33                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="176" required />
                    </div>
                                                        <div title="34" class="cdz-option size" option="177">
                        34                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="177" required />
                    </div>
                                                        <div title="36" class="cdz-option size" option="178">
                        36                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="178" required />
                    </div>
                                    </div>
    </amp-selector>
        <amp-selector layout="container">
        <div class="cdz-swatch-list visual">
                                                                    <div title="Black" class="cdz-option color" option="49" style="
                        background-color: #000000">
                        Black                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="49" required />
                    </div>
                                                        <div title="Gray" class="cdz-option color" option="52" style="
                        background-color: #8f8f8f">
                        Gray                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="52" required />
                    </div>
                                                        <div title="Red" class="cdz-option color" option="58" style="
                        background-color: #ff0000">
                        Red                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="58" required />
                    </div>
                                    </div>
    </amp-selector>
</div>


