a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1607553463;s:6:"expire";i:1607557063;s:4:"tags";s:47:"de8_BLOCK_HTML,de8_CAT_P_548,de8_CAT_P,de8_MAGE";}
<div class="cdz-swatches-options _mg-v-10">
        <amp-selector layout="container">
        <div class="cdz-swatch-list text">
                                                                    <div title="XS" class="cdz-option size" option="166">
                        XS                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="166" required />
                    </div>
                                                        <div title="S" class="cdz-option size" option="167">
                        S                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="167" required />
                    </div>
                                                        <div title="M" class="cdz-option size" option="168">
                        M                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="168" required />
                    </div>
                                                        <div title="L" class="cdz-option size" option="169">
                        L                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="169" required />
                    </div>
                                                        <div title="XL" class="cdz-option size" option="170">
                        XL                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="170" required />
                    </div>
                                    </div>
    </amp-selector>
        <amp-selector layout="container">
        <div class="cdz-swatch-list visual">
                                                                    <div title="Blue" class="cdz-option color" option="50" style="
                        background-color: #1857f7">
                        Blue                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="50" required />
                    </div>
                                                        <div title="Green" class="cdz-option color" option="53" style="
                        background-color: #53a828">
                        Green                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="53" required />
                    </div>
                                                        <div title="Yellow" class="cdz-option color" option="60" style="
                        background-color: #ffd500">
                        Yellow                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="60" required />
                    </div>
                                    </div>
    </amp-selector>
</div>


