.service-banner-style04 {
    p{
        margin: 0;
    }
    .item-text{
        padding-left: 10px;
        .rtl-layout &{
            padding-left: 0px;
            padding-right: 10px;
        }
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        max-width: ~'calc(100% - 65px)';
    }
    .item-title{
        text-transform: uppercase;
        color: @service-banner-title;
        padding-bottom: 5px;
        font-size: 17px;
        font-weight: 500;
    }
    .item-sub-title{
        color: @service-banner-text;
        padding-top: 5px;
        position: relative;
        font-size: 13px;
        &:before{
            left: 50%;
            transform: translateX(-50%);
            top: -2px;
            position: absolute;
            width: 90px;
            height: 1px;
            //border-radius: 50% 50%;
            //box-shadow: 0px 0px 2px #fff;
            content: '';
            background: #fff;
            opacity: 0.6;
        }
    }
    .item{
        display: block;
        .item-icon{
            display: inline-block;
            vertical-align: middle;
            width: 60px;
            height: 60px;
            background: #fff;
            text-align: center;
            border-radius: 0%;
            color: @service-banner-icon;
            border: 4px solid @service-banner-icon-border;
            text-align: center;
            span.fa{
                font-size: 0;
                &:before{
                    font-size: 34px;
                    line-height: 55px;
                }
            }
            position: relative;
            transition: all ease 300ms;
            &:hover{
                color: @service-banner-hover-icon;
                border-color: @service-banner-hover-icon-border;
                &:before{
                    .page-pulse-effect(1s, @service-banner-hover-icon, @service-banner-hover-icon, schdBannerPagePulseSmall)
                }
            }
        }
        @media @tablet_vertical_down{
            margin-bottom: 10px;
            .item-text {
                text-align: left;
                .rtl-layout &{
                    text-align: right;
                }
                .item-sub-title{
                    &:before{
                        left: 0;
                        transform: translateX(0%);
                        .rtl-layout &{
                            right: 0;
                            left: auto;
                        }
                    }
                }
            }
        }
        @media @phone{
            .item-icon {
                width: 50px;
                height: 50px;
                span.fa:before {
                    line-height: 45px;
                }
                vertical-align: top;
            }
            .item-text {
                padding-left: 5px;
                margin-top: 4px;
                .rtl-layout &{
                    padding-left: 0px;
                    padding-right: 5px;
                }
                .item-title{
                    font-size: 11px;
                }
                .item-sub-title{
                    font-size: 11px;
                }
            }
        }
    }
}