a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1607512039;s:6:"expire";i:1607598439;s:4:"tags";s:46:"de8_BLOCK_HTML,de8_CAT_P_21,de8_CAT_P,de8_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="21" data-price-box="product-id-21">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-21-final_price"                data-price-amount="5"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">5 ₫</span></span>
        </span>

</div>