a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1607517920;s:6:"expire";i:1607604320;s:4:"tags";s:46:"de8_BLOCK_HTML,de8_CAT_P_11,de8_CAT_P,de8_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="11" data-price-box="product-id-11">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-11-final_price"                data-price-amount="33"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">33 ₫</span></span>
        </span>

</div>