a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1607512781;s:6:"expire";i:1607599181;s:4:"tags";s:47:"de8_BLOCK_HTML,de8_CAT_P_886,de8_CAT_P,de8_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="886" data-price-box="product-id-886"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-886"                data-price-amount="48"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">48 ₫</span></span>
        </span>
</span>


</div>