a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1607518392;s:6:"expire";i:1607604792;s:4:"tags";s:47:"de8_BLOCK_HTML,de8_CAT_P_724,de8_CAT_P,de8_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="724" data-price-box="product-id-724"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-724"                data-price-amount="18"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">18 ₫</span></span>
        </span>
</span>


</div>