a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1607564256;s:6:"expire";i:1607567856;s:4:"tags";s:48:"de8_BLOCK_HTML,de8_CAT_P_1825,de8_CAT_P,de8_MAGE";}
<div class="cdz-swatches-options _mg-v-10">
        <amp-selector layout="container">
        <div class="cdz-swatch-list text">
                                                                    <div title="28" class="cdz-option size" option="171">
                        28                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="171" required />
                    </div>
                                                        <div title="29" class="cdz-option size" option="172">
                        29                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="172" required />
                    </div>
                                    </div>
    </amp-selector>
        <amp-selector layout="container">
        <div class="cdz-swatch-list visual">
                                                                    <div title="Black" class="cdz-option color" option="49" style="
                        background-color: #000000">
                        Black                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="49" required />
                    </div>
                                                        <div title="Gray" class="cdz-option color" option="52" style="
                        background-color: #8f8f8f">
                        Gray                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="52" required />
                    </div>
                                                        <div title="White" class="cdz-option color" option="59" style="
                        background-color: #ffffff">
                        White                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="59" required />
                    </div>
                                    </div>
    </amp-selector>
</div>


