a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1607561143;s:6:"expire";i:1607564743;s:4:"tags";s:47:"de8_BLOCK_HTML,de8_CAT_P_324,de8_CAT_P,de8_MAGE";}
<div class="cdz-swatches-options _mg-v-10">
        <amp-selector layout="container">
        <div class="cdz-swatch-list text">
                                                                    <div title="XS" class="cdz-option size" option="166">
                        XS                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="166" required />
                    </div>
                                                        <div title="S" class="cdz-option size" option="167">
                        S                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="167" required />
                    </div>
                                                        <div title="M" class="cdz-option size" option="168">
                        M                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="168" required />
                    </div>
                                                        <div title="L" class="cdz-option size" option="169">
                        L                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="169" required />
                    </div>
                                                        <div title="XL" class="cdz-option size" option="170">
                        XL                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[143]" value="170" required />
                    </div>
                                    </div>
    </amp-selector>
        <amp-selector layout="container">
        <div class="cdz-swatch-list visual">
                                                                    <div title="Black" class="cdz-option color" option="49" style="
                        background-color: #000000">
                        Black                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="49" required />
                    </div>
                                                        <div title="Red" class="cdz-option color" option="58" style="
                        background-color: #ff0000">
                        Red                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="58" required />
                    </div>
                                                        <div title="Yellow" class="cdz-option color" option="60" style="
                        background-color: #ffd500">
                        Yellow                        <input class="cdz-amp-checkbox" type="radio" name="super_attribute[93]" value="60" required />
                    </div>
                                    </div>
    </amp-selector>
</div>


